:root {
    --blue: #80ced7;
    --green: #63c7b2;
    --violet: #8e6c88;
    --dark-gray: #123;
    --gray: #ccdbdc;
}

* {
    box-sizing: border-box;
}

body {
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    padding: 0;
    margin: 0;
    line-height: 1.75rem;
}
.fit-content {
    height: fit-content;
    max-width: 768px;
    margin: 0 auto;
}
.container {
    display: grid;
    grid-template-areas: "side content content";
    align-items: stretch;
    justify-content: stretch;
    height: 100vh;
    overflow: hidden;
}

.container-half:nth-child(1) {
    grid-area: side;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--dark-gray);
    color: var(--gray);
    height: 100vh;
    overflow-y: scroll;
}

.sidenav {
    list-style: none;
    padding: 0;
}

.sidenav a {
    color: var(--blue);
    text-decoration: none;
    font-size: 1.25rem;
}

.sidenav a:hover {
    opacity: 0.8;
}

.sidenav > li {
    padding: 0.5rem;
    border-bottom: 1px solid var(--gray);
}

.container-half:nth-child(2) {
    grid-area: content;
    justify-content: center;
    height: 100vh;
    overflow-y: scroll;
}

.logo {
    width: auto;
    height: 6rem;
}

/* Width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

pre {
    border-radius: 10px;
}

kbd {
    /* Background and color */
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 0.25rem;
    color: rgba(0, 0, 0, 0.7);

    /* Bottom shadow */
    box-shadow: rgba(0, 0, 0, 0.3) 0px -2px 0px inset,
        rgba(0, 0, 0, 0.4) 0px 1px 1px;

    /* Spacing */
    padding: 0.25rem;
}

.p-3 {
    padding: 3rem;
}

@media (max-width: 768px) {
    .container {
        grid-template-areas: "side" "content";
    }
    html,
    body {
        font-size: 16px;
        line-height: 2rem;
    }
    .p-3 {
        padding: 1rem;
    }
    .container-half:nth-child(2) {
        height: fit-content;
    }
    .container {
        height: fit-content;
    }
}
