<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="control-flow.js" defer></script>
    <title>JavaScript Programming</title>
    <style>
      body {
        font-size: 20px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        padding: 0;
        margin: 0;
      }
      .container {
        display: flex;
        align-items: stretch;
      }

      .container:nth-child(1) {
        flex: 1;
      }

      .container:nth-child(2) {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .p-3 {
        padding: 3rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container-half">
        <img src="../../assets/TCLogoOnly.png" alt="TrueCoders' Company Logo" />
      </div>
      <div class="container-half">
        <div class="p-3">
          <h1>JavaScript Control Flow</h1>
          <p>
            View the output in the DevTools Console by pressing
            <kbd>Fn + F12</kbd>, or right click and 'inspect the page'.
          </p>
          <hr />
          <h2>Selection Statements</h2>
          <hr />
          <h2>Switch Case</h2>
        </div>
      </div>
    </div>
  </body>
</html>
